<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/myLightGray"
              tools:context=".ui.setting.BgScreenSettingActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="스크린 설정"
                app:titleTextColor="@color/myDeepGray"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/myLightGray"
                android:theme="?attr/actionBarTheme" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/settings_fragment"
                android:name="seoft.co.kr.launcherq.ui.setting.BgScreenSettingActivity$BgScreenSettingFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />



    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>