<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="seoft.co.kr.launcherq.ui.main.MainViewModel" />
        <variable
                name="widgetType"
                type="seoft.co.kr.launcherq.data.model.WidgetInfoType" />
        <variable
                name="stepView"
                type="seoft.co.kr.launcherq.ui.main.StepView" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <ImageView
                android:scaleType="fitXY"
                app:bgImg="@{vm.bgBitmap}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:id="@+id/rlTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useDate}"
                    app:type="@{widgetType.DATE}"
                    android:id="@+id/tvDate"
                    style="@style/MainContent" />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useTime}"
                    app:type="@{widgetType.TIME}"
                    android:id="@+id/tvTime"
                    style="@style/MainContent" />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useAmpm}"
                    app:type="@{widgetType.AMPM}"
                    android:id="@+id/tvAmpm"
                    style="@style/MainContent" />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useDow}"
                    app:type="@{widgetType.DOW}"
                    android:id="@+id/tvDow"
                    style="@style/MainContent" />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useText}"
                    app:type="@{widgetType.TEXT}"
                    android:id="@+id/tvText"
                    style="@style/MainContent" />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlTouchController"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <!-- [android:layout_height=180] is sum of child's height -->
            <LinearLayout android:layout_width="160dp" android:layout_height="wrap_content" android:visibility="invisible"
                          android:padding="20dp" android:layout_marginTop="50dp"
                          android:gravity="center_horizontal" android:background="@drawable/layout_round10_thick_white" android:orientation="vertical"
                          android:layout_centerHorizontal="true" android:id="@+id/llPreview" >

                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/ivPreview" />
                <View android:layout_width="1dp" android:layout_height="4dp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvPreview"
                          android:ellipsize="end" android:lines="1"
                          android:textSize="12dp" android:textColor="@color/black" />
                <ProgressBar android:layout_marginTop="4dp" android:layout_width="40dp" android:layout_height="6dp" android:id="@+id/pbTwoStepGage"
                             android:max="99" style="?android:attr/progressBarStyleHorizontal" />

            </LinearLayout>

            <RelativeLayout android:layout_width="300dp" android:layout_height="300dp" android:id="@+id/rlAppStarter"
                android:visibility="invisible" app:step="@{vm.step}" app:stepView="@{stepView.APP_STARTER}"
            >

                <ImageView style="@style/MainOneStepOpener" android:src="@drawable/ic_arrow_right" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                <ImageView style="@style/MainOneStepOpener" android:src="@drawable/ic_arrow_left" android:layout_alignParentStart="true" android:layout_centerVertical="true"/>
                <ImageView style="@style/MainOneStepOpener" android:src="@drawable/ic_arrow_up" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
                <ImageView style="@style/MainOneStepOpener" android:src="@drawable/ic_arrow_down" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <GridView android:layout_width="200dp" android:layout_height="200dp" android:visibility="invisible"
                      android:id="@+id/gvApps" android:background="#00FFFFFF"
                      app:step="@{vm.step}" app:stepView="@{stepView.ONE_STEP}"
            />

            <!--<LinearLayout android:layout_width="@dimen/two_step_bg_width" android:layout_height="@dimen/two_step_bg_height"-->
            <LinearLayout android:layout_width="@dimen/two_step_bg_width" android:layout_height="wrap_content"
                          android:visibility="invisible" app:visibiltyTwoStepBg="@{vm.twoStepApp}"
                          android:background="@drawable/layout_round10_thick_white"
                          app:step="@{vm.step}" app:stepView="@{stepView.TWO_STEP}"
                          android:orientation="vertical" android:id="@+id/llTwoStepBg" >
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(0)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{0}" app:twoAppList="@{vm.twoAppList}" >
                    <TextView style="@style/MainTwoStepTextView" app:text="@{vm.twoStepApp}" app:pos="@{0}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(1)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{1}" app:twoAppList="@{vm.twoAppList}" >
                    <View style="@style/MainTwoStepLine" />
                    <TextView style="@style/MainTwoStepTextView"  app:text="@{vm.twoStepApp}" app:pos="@{1}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(2)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{2}" app:twoAppList="@{vm.twoAppList}"  >
                    <View style="@style/MainTwoStepLine" />
                    <TextView style="@style/MainTwoStepTextView" app:text="@{vm.twoStepApp}" app:pos="@{2}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(3)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{3}" app:twoAppList="@{vm.twoAppList}"  >
                    <View style="@style/MainTwoStepLine" />
                    <TextView style="@style/MainTwoStepTextView" app:text="@{vm.twoStepApp}" app:pos="@{3}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(4)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{4}" app:twoAppList="@{vm.twoAppList}"  >
                    <View style="@style/MainTwoStepLine" />
                    <TextView style="@style/MainTwoStepTextView" app:text="@{vm.twoStepApp}" app:pos="@{4}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
                <LinearLayout style="@style/MainTwoStepLinearLayout" android:onClick="@{()->vm.clickTwoStepItem(5)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{5}" app:twoAppList="@{vm.twoAppList}"  >
                    <View style="@style/MainTwoStepLine" />
                    <TextView style="@style/MainTwoStepTextView" app:text="@{vm.twoStepApp}" app:pos="@{5}" app:twoAppList="@{vm.twoAppList}" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
