<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="seoft.co.kr.launcherq.ui.main.MainViewModel" />
        <variable
                name="widgetType"
                type="seoft.co.kr.launcherq.data.model.WidgetInfoType" />
        <variable
                name="stepView"
                type="seoft.co.kr.launcherq.ui.main.StepView" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.MainActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    app:bgImg="@{vm.bgBitmap}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useDate}"
                    app:type="@{widgetType.DATE}"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useTime}"
                    app:type="@{widgetType.TIME}"
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useAmpm}"
                    app:type="@{widgetType.AMPM}"
                    android:id="@+id/tvAmpm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useDow}"
                    app:type="@{widgetType.DOW}"
                    android:id="@+id/tvDow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
            />

            <TextView
                    app:bgwi="@{vm.bgwi}"
                    app:isUse="@{vm.useText}"
                    app:type="@{widgetType.TEXT}"
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
            />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rlTouchController"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout android:layout_width="300dp" android:layout_height="300dp" android:id="@+id/rlAppStarter"
                android:visibility="invisible" app:step="@{vm.step}" app:stepView="@{stepView.APP_STARTER}"
            >

                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_launcher"
                           android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_launcher"
                           android:layout_alignParentStart="true" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_launcher"
                           android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/ic_launcher"
                           android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <GridView android:layout_width="200dp" android:layout_height="200dp" android:visibility="invisible"
                      android:id="@+id/gvApps" android:background="#789123"
                      app:step="@{vm.step}" app:stepView="@{stepView.ONE_STEP}"
            />

            <LinearLayout android:layout_width="@dimen/two_step_bg_width" android:layout_height="@dimen/two_step_bg_height"
                          android:visibility="invisible" app:visibiltyTwoStepBg="@{vm.twoStepApp}"
                          android:background="#f1f1f1"
                          app:step="@{vm.step}" app:stepView="@{stepView.TWO_STEP}"
                          android:orientation="vertical" android:id="@+id/llTwoStepBg" >

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(0)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{0}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{0}"
                    />
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#c1c1c1"
                          android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(1)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{1}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{1}"
                    />
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#c1c1c1"
                          android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(2)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{2}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{2}"
                    />
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#c1c1c1"
                          android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(3)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{3}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{3}"
                    />
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#c1c1c1"
                          android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(4)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{4}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{4}"
                    />
                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#c1c1c1"
                          android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
                    />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/two_step_item_height" android:orientation="vertical"
                              android:onClick="@{()->vm.clickTwoStepItem(5)}"
                              app:visibiltyTwoStepItem="@{vm.twoStepApp}" app:pos="@{5}" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:padding="10dp" android:gravity="center" tools:text="안녕하세요"
                              app:text="@{vm.twoStepApp}" app:pos="@{5}"
                    />
                </LinearLayout>




            </LinearLayout>


        </RelativeLayout>






    </RelativeLayout>


</layout>
