<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="seoft.co.kr.launcherq.ui.arrange.ArrangeViewModel" />

        <variable
                name="bottoms"
                type="seoft.co.kr.launcherq.ui.arrange.ArrangeViewModel.ArrangeBottoms" />


    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.arrange.ArrangeActivity">



        <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_width="match_parent">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="바로가기 관리"
                    app:titleTextColor="@color/myDeepGray"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/myLightGray"
                    android:theme="?attr/actionBarTheme" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_below="@+id/appBarLayout"
                      android:orientation="horizontal" android:gravity="center" android:id="@+id/llTop"
        >

            <!-- ##### -->
            <LinearLayout
                    android:onClick="@{()->vm.clickTop()}"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="@dimen/grid_size_in_app_setting_view"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#123123"
                    android:padding="1dp"
                    android:layout_height="@dimen/grid_size_in_app_setting_view" >

                <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center" >

                    <TextView
                            android:gravity="center"
                            android:text="TOP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
            <!-- ##### -->

            <!-- ##### -->
            <LinearLayout
                    android:onClick="@{()->vm.clickLeft()}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="@dimen/grid_size_in_app_setting_view"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#123123"
                    android:padding="1dp"
                    android:layout_height="@dimen/grid_size_in_app_setting_view" >

                <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center" >

                    <TextView
                            android:gravity="center"
                            android:text="LEFT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
            <!-- ##### -->

            <!-- ##### -->
            <LinearLayout
                    android:onClick="@{()->vm.clickRight()}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="@dimen/grid_size_in_app_setting_view"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#123123"
                    android:padding="1dp"
                    android:layout_height="@dimen/grid_size_in_app_setting_view" >

                <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center" >

                    <TextView
                            android:gravity="center"
                            android:text="RIGHT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
            <!-- ##### -->

            <!-- ##### -->
            <LinearLayout
                    android:onClick="@{()->vm.clickBottom()}"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="@dimen/grid_size_in_app_setting_view"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#123123"
                    android:padding="1dp"
                    android:layout_height="@dimen/grid_size_in_app_setting_view" >

                <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center" >

                    <TextView
                            android:gravity="center"
                            android:text="BOTTOM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
            <!-- ##### -->
        </LinearLayout>

        <LinearLayout
                android:layout_below="@+id/llTop"
                android:layout_above="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
            <GridView
                    android:layout_width="@dimen/grid_view_size_in_arrange"
                    android:layout_height="@dimen/grid_view_size_in_arrange"
                    android:gravity="center"
                    android:id="@+id/gvApps" />
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/llBottom"
                      android:layout_alignParentBottom="true"
        >



            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:onClick="@{()->vm.clickAdd()}"
                              app:tv="@{tvAddApp}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.ADD}"
                              android:padding="15dp" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:id="@+id/tvAddApp" android:text="앱추가" />
                </LinearLayout>

                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#000000" />

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:padding="15dp"
                              android:onClick="@{()->vm.clickDelete()}"
                              app:tv="@{tvDelete}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.DELETE}">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:text="삭제" android:id="@+id/tvDelete"/>
                </LinearLayout>

                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#000000" />

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:padding="15dp"
                              android:onClick="@{()->vm.clickMove()}"
                              app:tv="@{tvMove}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.MOVE}">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:text="이동" android:id="@+id/tvMove"  />
                </LinearLayout>

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:onClick="@{()->vm.clickFolder()}"
                              app:tv="@{tvFolder}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.FOLDER}"
                              android:padding="15dp" >
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:text="폴더" android:id="@+id/tvFolder" />
                </LinearLayout>

                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#000000" />

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:padding="15dp"
                              android:onClick="@{()->vm.clickExpert()}"
                              app:tv="@{tvExpert}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.EXPERT}">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:text="전문가 모드" android:id="@+id/tvExpert"/>
                </LinearLayout>

                <View android:layout_width="1dp" android:layout_height="match_parent" android:background="#000000" />

                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
                              android:padding="15dp"
                              android:onClick="@{()->vm.clickIcon()}"
                              app:tv="@{tvIcon}"
                              app:pickedApp="@{vm.pickedApp}"
                              app:arrangeBottoms="@{bottoms.ICON}">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center"
                              android:text="아이콘 설정" android:id="@+id/tvIcon"/>
                </LinearLayout>

            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000" />

        </LinearLayout>


    </RelativeLayout>


</layout>
