<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="seoft.co.kr.launcherq.ui.drawer.DrawerViewModel" />
    </data>

    <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            tools:context=".ui.drawer.DrawerActivity">

        <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:paddingRight="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:onClick="@{()->vm.clickOptionBt()}"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/ivOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_more_vert_white"
                        android:layout_alignParentEnd="true" />

                <RelativeLayout
                        android:background="@drawable/layout_round50_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toStartOf="@+id/ivOption" >

                    <EditText
                            android:onTextChanged="@{(text, start, before, count)->vm.onTextChanged(text)}"
                            android:layout_marginLeft="15dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/etSearch"
                            android:layout_toLeftOf="@id/ivClear"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />

                    <ImageView
                            android:onClick="@{() -> vm.clickClearSearchText()}"
                            android:id="@+id/ivClear"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_close_white"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>


            </RelativeLayout>


            <android.support.v4.view.ViewPager
                    android:id="@+id/vpDrawer"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </LinearLayout>


    </RelativeLayout>


</layout>