<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.arrange.ExpertSettingActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/expert_setting"
                app:titleTextColor="@color/myDeepGray"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/myLightGray"
                android:theme="?attr/actionBarTheme" />

    </android.support.design.widget.AppBarLayout>



    <!--<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" >-->
        <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:layout_weight="1"-->
                  <!--android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:text="확인" android:id="@+id/tvOk" />-->
        <!--<View style="@style/DialogBottomMidLineView" />-->
        <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:layout_weight="1"-->
                  <!--android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:text="취소" android:id="@+id/tvCancel" />-->
        <!--<View style="@style/DialogBottomMidLineView" />-->
        <!--<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:layout_weight="1"-->
                  <!--android:textSize="16dp" android:textColor="@color/black" android:gravity="center" android:text="빠른작업" android:id="@+id/tvSpeed" />-->
    <!--</LinearLayout>-->

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >

            <TextView style="@style/ExpertSettingTitleTextview" android:text="name" />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/etName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="action" />
            <TextView style="@style/ExpertSettingContentView" android:text="ACTION_DEFAULT" android:id="@+id/tvAction" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="uri" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etUri" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="type" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etType" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="category" />
            <TextView style="@style/ExpertSettingContentView" android:text="@string/expert_setting_2" android:id="@+id/tvCategory" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="setFlag" />
            <TextView style="@style/ExpertSettingContentView" android:text="FLAG_ACTIVITY_NEW_TASK" android:id="@+id/tvSetFlag" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="addFlag" />
            <TextView style="@style/ExpertSettingContentView" android:text="@string/add" android:id="@+id/tvAddFlag" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="pkgName" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etPkgName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="pkgName(componentName)" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etCnPkgName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="cls(componentName)" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etCnCls" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>