<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.arrange.ExpertSettingActivity">


    <RelativeLayout style="@style/DialogBottomRelativeLayout">
        <View style="@style/DialogBottomMidLineView" android:id="@+id/midLine"  />
        <TextView style="@style/DialogBottomButton" android:layout_toStartOf="@id/midLine" android:text="확인" android:id="@+id/tvOk" />
        <TextView style="@style/DialogBottomButton" android:layout_toEndOf="@id/midLine" android:text="취소" android:id="@+id/tvCancel" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" >

            <TextView style="@style/ExpertSettingTitleTextview" android:text="name" />
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/etName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="action" />
            <TextView style="@style/ExpertSettingContentView" android:text="ACTION_DEFAULT" android:id="@+id/tvAction" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="uri" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etUri" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="type" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etType" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="category" />
            <TextView style="@style/ExpertSettingContentView" android:text="CATEGORY_DEFAULT\n추가하기" android:id="@+id/tvCategory" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="setFlag" />
            <TextView style="@style/ExpertSettingContentView" android:text="FLAG_ACTIVITY_NEW_TASK" android:id="@+id/tvSetFlag" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="addFlag" />
            <TextView style="@style/ExpertSettingContentView" android:text="추가하기" android:id="@+id/tvAddFlag" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="pkgName" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etPkgName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="pkgName(componentName)" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etCnPkgName" />
            <View style="@style/HorizontalGrayLineWithAllMargin" />
            <TextView style="@style/ExpertSettingTitleTextview" android:text="cls(componentName)" />
            <EditText style="@style/ExpertSettingContentView" android:id="@+id/etCnCls" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>