<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="vm"
                type="seoft.co.kr.launcherq.ui.setting.BgWidgetSettingViewModel" />
        <variable
                name="widgetType"
                type="seoft.co.kr.launcherq.data.model.WidgetInfoType" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlRoot"
            android:layout_height="match_parent"
            tools:context=".ui.setting.BgWidgetSettingActivity">

        <ImageView
                app:bgImg="@{vm.bgBitmap}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <TextView
                app:bgwi="@{vm.bgwi}"
                app:isUse="@{vm.useDate}"
                app:type="@{widgetType.DATE}"
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />

        <TextView
                app:bgwi="@{vm.bgwi}"
                app:isUse="@{vm.useTime}"
                app:type="@{widgetType.TIME}"
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />

        <TextView
                app:bgwi="@{vm.bgwi}"
                app:isUse="@{vm.useAmpm}"
                app:type="@{widgetType.AMPM}"
                android:id="@+id/tvAmpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />

        <TextView
                app:bgwi="@{vm.bgwi}"
                app:isUse="@{vm.useDow}"
                app:type="@{widgetType.DOW}"
                android:id="@+id/tvDow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />

        <TextView
                app:bgwi="@{vm.bgwi}"
                app:isUse="@{vm.useText}"
                app:type="@{widgetType.TEXT}"
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
        />
        <LinearLayout
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp">

            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좌우 설정"
                />
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상하 설정"
                />
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="크기 설정"
                />
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:onClick="@{(v)->vm.clickOnOffBt(v)}"
                        app:type="@{vm.widgetInfoType}"
                        app:useTime="@{vm.useTime}"
                        app:useAmpm="@{vm.useAmpm}"
                        app:useDate="@{vm.useDate}"
                        app:useDow="@{vm.useDow}"
                        app:useText="@{vm.useText}"
                        android:text="사용"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                <Button
                        android:text="색상 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3" />
                <Button
                        android:text="형식 설정"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button2" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>
