<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:minWidth="250dp" android:gravity="center"
        android:background="@drawable/layout_round10_thick_white"
        android:orientation="vertical">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="17dp"
              android:textColor="@color/gray_for_font" android:text="@string/app_row_col" android:textSize="14dp" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp"
        android:orientation="horizontal"   android:gravity="center" >

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvNumY"
                  tools:text="4" android:textSize="30dp" android:textColor="@color/black" android:paddingLeft="20dp"
                  android:paddingRight="20dp" />

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_close_white" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvNumX"
                  tools:text="5" android:textSize="30dp" android:textColor="@color/black"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp" />

    </LinearLayout>

    <View style="@style/HorizontalGrayLineWithLeftRightMargin" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="17dp"
              android:textColor="@color/gray_for_font" android:text="" android:id="@+id/tvHide" android:textSize="14dp"  />
    <View style="@style/HorizontalGrayLineWithLeftRightMargin" />

    <RelativeLayout style="@style/DialogBottomRelativeLayout">
        <View style="@style/DialogBottomMidLineView" android:id="@+id/midLine"  />
        <TextView style="@style/DialogBottomButton" android:layout_toStartOf="@id/midLine" android:text="@string/ok" android:id="@+id/tvOk" />
        <TextView style="@style/DialogBottomButton" android:layout_toEndOf="@id/midLine" android:text="@string/cancel" android:id="@+id/tvCancel" />
    </RelativeLayout>










    </LinearLayout>