<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp" android:layout_height="match_parent"
        android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_parent_size_in_app_setting_view">
            <LinearLayout
                    android:id="@+id/llSetTop"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="110dp"
                    style="@style/SettingDrawerDialogAppBoxOutter" >
                <LinearLayout style="@style/SettingDrawerDialogAppBoxInner" >
                    <GridView style="@style/SettingDrawerDialogAppBoxGridView" android:id="@+id/gvTop" />
                    <TextView  style="@style/SettingDrawerDialogAppBoxTextView" android:id="@+id/tvTop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_parent_size_in_app_setting_view">
            <LinearLayout
                    android:id="@+id/llSetLeft"
                    android:layout_margin="10dp"
                    style="@style/SettingDrawerDialogAppBoxOutter"  >

                <LinearLayout style="@style/SettingDrawerDialogAppBoxInner" >
                    <GridView style="@style/SettingDrawerDialogAppBoxGridView" android:id="@+id/gvLeft" />
                    <TextView style="@style/SettingDrawerDialogAppBoxTextView" android:id="@+id/tvLeft" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/llSetMid" android:layout_width="@dimen/grid_parent_size_in_app_setting_view" android:layout_gravity="center"
                    android:gravity="center" android:layout_height="@dimen/grid_parent_size_in_app_setting_view" >
                <TextView android:gravity="center" android:layout_width="match_parent"
                          android:text="바로가기\n설정" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/llSetRight"
                    android:layout_margin="10dp"
                    style="@style/SettingDrawerDialogAppBoxOutter" >
                <LinearLayout style="@style/SettingDrawerDialogAppBoxInner" >
                    <GridView style="@style/SettingDrawerDialogAppBoxGridView" android:id="@+id/gvRight" />
                    <TextView style="@style/SettingDrawerDialogAppBoxTextView" android:id="@+id/tvRight" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_parent_size_in_app_setting_view">
            <LinearLayout
                    android:id="@+id/llSetBottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="110dp"
                    style="@style/SettingDrawerDialogAppBoxOutter" >
                <LinearLayout style="@style/SettingDrawerDialogAppBoxInner" >
                    <GridView style="@style/SettingDrawerDialogAppBoxGridView" android:id="@+id/gvBottom" />
                    <TextView style="@style/SettingDrawerDialogAppBoxTextView" android:id="@+id/tvBottom" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_marginTop="10dp"
            android:background="@color/c2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
    />
    <TextView
            android:id="@+id/tvOrder"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="순서 변경"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <View
            android:background="@color/c2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
    />

    <TextView
            android:id="@+id/tvHide"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="앱 숨기기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />







</LinearLayout>