<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:minWidth="300dp"
        android:orientation="vertical" >


    <TableLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <View
                    android:background="#456456"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <GridView
                    android:background="#123123"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <View
                    android:background="#3e3e3e"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <GridView
                    android:background="#473737"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <View
                    android:background="#8a8a8a"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <GridView
                    android:background="#e3e3e3"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <View
                    android:background="#121212"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <GridView
                    android:background="#566567"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <View
                    android:background="#ababab"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>


    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow>

            <TextView
                    android:id="@+id/tvBgScreenSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="배경 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c2"
            />

            <TextView
                    android:id="@+id/tvBgEtcSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="더미 더미"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </TableRow>

        <TableRow
                android:background="@color/c2" >

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
            />

        </TableRow>
        <TableRow>

            <TextView
                    android:id="@+id/tvThemeSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="테마 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c2"
            />

            <TextView
                    android:id="@+id/tvLauncherSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="런처 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </TableRow>
    </TableLayout>







</LinearLayout>