<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp" android:layout_height="match_parent"
        android:background="@drawable/layout_round10_thick_white"
        android:orientation="vertical" >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow>

            <TextView
                    android:textColor="@color/gray_for_font"
                    android:id="@+id/tvBgScreenSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="배경 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/gray_for_line" />

            <TextView
                    android:textColor="@color/gray_for_font"
                    android:id="@+id/tvBgEtcSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="바로가기 관리"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


        </TableRow>
        <TableRow android:background="@color/gray_for_line" >
            <View android:layout_width="match_parent" android:layout_height="1dp" />
        </TableRow>
        <TableRow>

            <TextView
                    android:textColor="@color/gray_for_font"
                    android:id="@+id/tvThemeSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="테마 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View android:layout_width="1dp" android:layout_height="match_parent" android:background="@color/gray_for_line" />

            <TextView
                    android:textColor="@color/gray_for_font"
                    android:id="@+id/tvLauncherSetting"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="런처 설정"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>







</LinearLayout>