# launcher-q

./: README.md
EXAM_LaqNotepad/: README.md
LauncherQ/: .gitignore  README.md
LauncherQ/app/: build.gradle  proguard-rules.pro
LauncherQ/app/src/androidTest/java/seoft/co/kr/launcherq/: ExampleInstrumentedTest.kt
LauncherQ/app/src/main/: AndroidManifest.xml
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/: MainActivity.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/data/: Repo.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/data/callback/: WholeCallback.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/data/local/: BackgroundRepo.kt  CommandDB.kt  CommandRepo.kt  ImageCacheRepo.kt  LocalDB.kt  PreferenceRepo.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/data/model/: Command.kt  CommonApp.kt  EtcModels.kt  LaqSetting.kt  PrefModels.kt  ThemeDoc.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/data/remote/: RemoteThemeDocRepo.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/ui/: MsgType.kt  QuickImageAdapter.kt  SimpleImageAdapter.kt  ViewModelHelper.kt
LauncherQ/app/src/main/java/seoft/co/kr/launcherq/utill/: App.kt  CommandContentProvider.kt  DataBindingUtil.kt  InstalledAppUtil.kt  InstantUtil.kt  KtExtentions.kt  LQProvider.kt  LaqSettingManager.kt  PackageReceiver.kt  SC.kt  SelectorDialog.kt  ShutdownConfigAdminReceiver.kt
LauncherQ/app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
LauncherQ/app/src/main/res/drawable/: ic_apps_orange.xml  ic_build_orange.xml  ic_done.xml  ic_done_orange.xml  ic_dot.xml  ic_dot_black.xml  ic_error_orange.xml  ic_folder_green.xml  ic_grid_on.xml  ic_more_vert_deep_gray.xml  ic_pick_orange.xml  ic_widgets_orange.xml  layout_round10_thick_white.xml  layout_round_c2.xml  round_50dp.xml
LauncherQ/app/src/main/res/layout/: activity_adjust.xml  activity_arrange.xml  activity_bg_screen_setting.xml  activity_bg_widget_setting.xml  activity_black_screen.xml  activity_cpy.xml  activity_drawer.xml  activity_drawer_hide.xml  activity_expert_setting.xml  activity_font.xml  activity_launcher_setting.xml  activity_main.xml  activity_opensource.xml  activity_select.xml  dialog_arrange_folder.xml  dialog_expert_option.xml  dialog_expert_status.xml  dialog_select_number.xml  dialog_selector.xml  dialog_setting_drawer.xml  dialog_setting_drawer_app.xml  dialog_setting_drawer_whole.xml  dialog_setting_entrance.xml  dialog_setting_in_main.xml  dialog_setting_main_entrance.xml  item_app.xml  item_arrange_app.xml  item_arrange_folder.xml  item_expert_option.xml  item_font.xml  item_main_app.xml  item_opensource.xml  item_select.xml
LauncherQ/app/src/main/res/menu/: mn_expert_setting.xml
LauncherQ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LauncherQ/app/src/main/res/values-ko/: strings.xml
LauncherQ/app/src/main/res/xml/: bg_screen_setting.xml  device_turn_off.xml  launcher_setting.xml
LauncherQ/app/src/test/java/seoft/co/kr/launcherq/: ExampleUnitTest.kt
(+115 files in other folders)
