<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/background_setting">
        <PreferenceScreen
                android:key="simpleColor"
                android:title="@string/solid_color"
                android:summary="@string/solid_color_content"/>
        <PreferenceScreen
                android:key="specificImage"
                android:title="@string/user_image"
                android:summary="@string/user_image_content"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/widget_setting">

        <PreferenceScreen
                android:key="timeWidget"
                android:title="@string/time" />

        <PreferenceScreen
                android:key="ampmWidget"
                android:title="@string/am_pm"
                android:summary="@string/am_pm_explain" />

        <PreferenceScreen
                android:key="dateWidget"
                android:title="@string/date" />

        <PreferenceScreen
                android:key="dowWidget"
                android:title="@string/day_of_week" />

        <PreferenceScreen
                android:key="textWidget"
                android:title="@string/text" />

    </PreferenceCategory>
</PreferenceScreen>