<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/manage_shortcut">
        <PreferenceScreen
                android:key="clickGridCnt"
                android:title="@string/setting1"
                android:summary="@string/setting1_0"/>
        <PreferenceScreen
                android:key="clickViewSIze"
                android:title="@string/setting2"
                android:summary="@string/setting2_0"/>
        <PreferenceScreen
                android:key="clickDistance"
                android:title="@string/setting3"
                android:summary="@string/setting3_0"/>
        <PreferenceScreen
                android:key="clickInterval"
                android:title="@string/setting4"
                android:summary="@string/setting4_0"/>
        <PreferenceScreen
                android:key="clickMyIconPixelSetting"
                android:title="@string/setting5"
                android:summary="@string/setting5_0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_5__">
        <PreferenceScreen
                android:key="clickTopBoundary"
                android:title="@string/setting6"
                android:summary="@string/setting6_0"/>
        <PreferenceScreen
                android:key="clickBottomBoundary"
                android:title="@string/setting7"
                android:summary="@string/setting7_0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting8__">
        <PreferenceScreen
                android:key="clickSaveSetting"
                android:title="@string/setting8_1"
                android:summary="@string/setting8_1_0"/>
        <PreferenceScreen
                android:key="clickLoadSetting"
                android:title="@string/setting8_2"
                android:summary="@string/setting8_2_0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/etc">
        <PreferenceScreen
                android:key="clickShareApp"
                android:title="@string/share_app"
                android:summary="@string/share_app_content"/>
        <PreferenceScreen
                android:key="clickOpensource"
                android:title="opensource"
                android:summary="@string/opensource_content"/>
        <PreferenceScreen
                android:key="clickLauncherQInfo"
                android:title="Launcher Q"
                android:summary="@string/app_name_content"/>
        <PreferenceScreen
                android:key="clickSeoft"
                android:title="SEOFT"
                android:summary="@string/seoft"/>
    </PreferenceCategory>



</PreferenceScreen>